# Humbrl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humblr/: App.kt
app/src/main/java/com/example/humblr/adapter/: CommentAdapter.kt  FriendsListAdapter.kt  SubredditAdapter.kt  SubredditInfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/humblr/api/: Api.kt
app/src/main/java/com/example/humblr/data/post/: Media.kt  PostDto.kt  PostListingDto.kt  SinglePostListingDto.kt  ThingDto.kt
app/src/main/java/com/example/humblr/data/profile/: ClickedUserProfileDto.kt  FriendsDto.kt  FriendsListingDto.kt  ProfileDto.kt
app/src/main/java/com/example/humblr/data/subredditsDto/: SubredditDto.kt  SubredditListingDto.kt
app/src/main/java/com/example/humblr/di/: AppModule.kt
app/src/main/java/com/example/humblr/enty/: MySharedPreferences.kt
app/src/main/java/com/example/humblr/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/humblr/network/: AuthorizationInterceptor.kt
app/src/main/java/com/example/humblr/onboarding/: FirstFragment.kt  OnBoardingFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/humblr/paging_source/: PagingSourceSearch.kt  PagingSourceSubreddit.kt  PagingSourceSubredditInfo.kt  PagingSourceSubscribed.kt  PagingSourceUserSubreddit.kt
app/src/main/java/com/example/humblr/presentation/: MainActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/humblr/profile/: FriendsFragment.kt  UserFragment.kt  UserProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/example/humblr/repository/: PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/humblr/ribbon/: RibbonFragment.kt
app/src/main/java/com/example/humblr/signIn/: ApiToken.kt  AuthViewModel.kt  SignInFragment.kt  TokenStorage.kt
app/src/main/java/com/example/humblr/state/: LoadState.kt
app/src/main/java/com/example/humblr/subreddit/: PostInfoFragment.kt  RibbonFragment.kt  RibbonViewModel.kt  SubredditInfoFragment.kt
app/src/main/java/com/example/humblr/utils/: Contents.kt  FlowExtensions.kt
app/src/main/res/drawable/: answer.xml  barrier.xml  bottom_check_in_friends.xml  bottom_comments.xml  bottom_in_friends.xml  bottom_nav_selector.xml  bottom_sign_in.xml  buttom_selector_click.xml  buttom_sub_off.xml  check_icon_freinds.xml  check_signed.xml  custom_pb.xml  ellipse_9.xml  emojione_mo.xml  favorites.xml  group_5.xml  ic_launcher_foreground.xml  like.xml  liked_bar.xml  next.xml  not_like.xml  rectangle_1.xml  ribbon.xml  ribbon_news.xml  search.xml  search_style.xml  selector_text_cheked.xml  style_draw2.xml
app/src/main/res/layout/: activity_main.xml  fragment_coments.xml  fragment_favorites.xml  fragment_first.xml  fragment_lisf_friends.xml  fragment_onboarding.xml  fragment_ribbon.xml  fragment_second.xml  fragment_sign_in.xml  fragment_start.xml  fragment_subreddit_info.xml  fragment_third.xml  fragment_user.xml  fragment_user_account.xml  info_news.xml  item_friends_list.xml  item_news_user.xml  load_state.xml  my_item_info_news.xml  my_item_ribbon.xml  my_item_subreddit_info.xml  photo_downlad_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bottom_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
