<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ribbon"
        android:icon="@drawable/ribbon"
        android:title="" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorites"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/emojione_monotone_frog_face"
        android:title="" />

</menu>